<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ApplePicker.cs">
    <Files>
      <File FileName="Assets\AppleTree.cs" Line="67" Column="2" />
      <File FileName="Assets\Apple.cs" Line="17" Column="31" />
      <File FileName="Assets\ApplePicker.cs" Line="51" Column="3" />
      <File FileName="Assets\Basket.cs" Line="33" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>